NODE_ENV = production
KEY=myseceratkey

CLOUD_NAME=dn8eat7qp
API_KEY=373842539682416
CLOUD_SECRET=fpSKVj04tZYQlxw0AAtN0SU2ObY

MONGO_URI=mongodb+srv://5thsemester:852728..@cluster0.qwm5y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority